/*mobile*/
@media only screen and (max-width:480px){
    /*general*/
    h1{
        font-size: 2rem;
        padding: 10px;
    }
    /*header*/
    header{
        flex-direction: column;
        padding: 15px;
        img{
            width: 35px; 
            margin-bottom: 5px;
        }
        nav{
            ul{
                li{
                    a {
                        font-size: 0.8rem;
                        padding: 1.8px;
                        margin:3.8px;
                        border: 0.4px solid #008b8b;
                        box-shadow: -2px 2px 5px #016464;
                        &:hover{
                            font-size: 1rem;
                            padding: 2px;
                            margin: 4;
                            border: 0.6px solid #008b8b;
                        }
                    }
                }
            }
        }
    }

    /* footer */
    footer {
        padding: 6.5px;
        img{
            width: 18px;
        }
        p{
            font-size: 0.7rem;
        }
    }

    /*index*/
    .home{
        h1{
            font-size: 3rem;
            padding: 0.1px;
            margin-top: 30px;
            margin-bottom: 7px;
        }
        h2{
            font-size: 1.2rem;
            margin-top: 4px;
            margin-bottom: 3px;
        }
        p{
            font-size: 0.9rem;
            padding: 20px 20px;
        }
        .grid-conteiner{
            display: grid;
            grid-template-areas: 
            "img-2"
            "img-1"
            ;
            grid-template-columns: 60%;
            grid-template-rows: 50% 50%;

        }
    }

    /*valeria*/
    .valeria {
        p{
        font-size: 1rem;
        text-align: justify;
        }

        .grid-container-valeria{
            display: grid;
            grid-template-areas: 
            "text-izq "
            "img-der"
            "text-der"
            "img-izq"
            ;
            grid-template-columns: 75%;
            grid-template-rows: 100px 350px 100px;
            
            row-gap: 10px;
            padding: 5px;
            .grid-text-der{
                text-align: center;
            }
            .grid-text-izq{
                text-align: center;
            }
            .grid-img-izq{
                display: none;
            }   
        }
    }

    /*contacto*/
    .contacto{
        margin-left: 30px;
        p{
            font-size: 1.2rem; 
        }
        form{
            font-size: 1.2rem;
            padding: 40px;
            .textarea{
                width: 170px;
                height: 160px;
            }
        }       
    }

    /*servicios*/
    .servicios{
        .grid-container-servicios{
            display: grid;
            grid-template-areas: 
            "serv"
            ;
            grid-template-columns:70%;
            grid-template-rows:200px;
            padding: 5px;

            .grid-img-1{
                grid-area: img-1;
                display: none;
            }
            .grid-servicios li{
                margin: 5px;
                font-size: 0.9rem;
                list-style-position: inside;
            }
        }
        .metodologia {
            h2{
                
                font-size: 1.9rem;
                margin-top: 7px;
                margin-bottom: 7px;
            }
            h3{
                font-size: 0.7rem;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
        .grid-container-pasos{
            display: grid;
            grid-template-areas: 
            "pasos"
            ;
            grid-template-columns: 85%;
            grid-template-rows:240px;
            /*hijos*/
            justify-items: center;
            align-items: center;
            /*grid*/
            justify-content: center ;
            row-gap: 15px;
            column-gap: 15px;
            .grid-pasos {
                li{
                margin-bottom: 10px;
                font-size: 0.8rem;
                }
            }
        }
    }

    /*portafolio*/
    .portfolio{
        nav{
            p{
                font-size: 1.3rem;
                margin-top: 30px;
            }
        }
    }
}

/*tablet*/
@media only screen and (min-width:481px) and (max-width:978px){
     /*general*/
     h1{
        font-size: 2.5rem;
        padding: 8px;
    }
    /*header*/
    header{
        padding: 15px;
        img{
            width: 35px; 
        }
        nav{
            ul{
                li{
                    a {
                        font-size: 0.9rem;
                        padding: 2px;
                        border: 1px solid $a-color;
                        margin:5px;
                        box-shadow: -3px 3px 8px #035d5d;
                        &hover{
                            font-size: 1rem;
                            padding: 4.4px;
                            border: 1.2px solid $vis-color;
                        }
                    }
                }
            }
        }
    }

    /* footer */
    footer {
        padding: 7px;
        img{
            width: 20px;
        }
        p{
            font-size: 0.9em;
        }
    }

    /*index*/
    .home{
        h1{
            font-size: 4.4rem;
            padding: 0.3px;
            margin-top: 35px;
            margin-bottom: 10px;
        }
        h2{
            font-size: 1.4rem;
            margin-top: 4.2px;
            margin-bottom: 3.2px;
        }
        p{
            font-size: 1.2rem;
            padding: 20px 20px;
        }
        .grid-conteiner{
            display: grid;
            grid-template-areas: 
            "img-2"
            "img-1"
            ;
            grid-template-columns: 60%;
            grid-template-rows: 50% 50%;

        }
       
    }

    /*valeria*/
    .valeria {
        p{
        font-size: 1.2rem;
        }
        .grid-container-valeria{
            grid-template-columns: 45% 45%;
            grid-template-rows: 50% 50%;

            padding-bottom: 80px;
        }    
    }

    /*contacto*/
    .contacto{
        padding-bottom: 300px;
        margin-left: 30px;
        p{
            font-size: 1.7rem; 
        }
        form{
            font-size: 1.9rem;
            padding: 40px;
            .textarea{
                width: 260px;
                height: 240px;
            }
        }       
    }

    /*servicios*/
    .servicios{
        .grid-container-servicios{
            grid-template-areas: 
            "serv"
            "img-1"
            ;
            grid-template-columns:50%;
            grid-template-rows:300px 500px;

            .grid-servicios li{
                margin: 5px;
                font-size: 1.5rem;
                list-style-position: inside;
            }
        }
        .metodologia {
            h2{
                font-size: 1.9rem;
                margin-top: 7px;
                margin-bottom: 7px;
            }
            h3{
                font-size: 1.3rem;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
        .grid-container-pasos{
            display: grid;
            grid-template-areas: 
            "pasos"
            ;
            grid-template-columns: 75%;
            grid-template-rows:400px;
            /*hijos*/
            justify-items: center;
            align-items: center;
            /*grid*/
            justify-content: center ;
            row-gap: 15px;
            column-gap: 15px;
            .grid-pasos {
                li{
                margin-bottom: 10px;
                font-size: 1.2rem;
                }
            }
        }
    }

    /*portafolio*/
    .portfolio{
        nav{
            p{
                font-size: 1.5rem;
                margin-top: 30px;
            }
        }
    }

}